[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.backlog = 1024

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ortam degiskenlerinin gecmesini sagla (Laravel icin gerekli olabilir)
clear_env = no

; Log'lari stdout/stderr'a yaz
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

; Calisma klasoru (Laravel projesi kok dizini)
chdir = /var/www/html


